
#####################
# MANIPULATE SPACES #
#####################
# Manipulate spaces {{{

# Switch spaces
hyper - l :            yabai -m space --focus next || \
                    yabai -m space --focus first

hyper - h :            yabai -m space --focus prev || \
                    yabai -m space --focus last

ctrl - right :      mouse_display=$(yabai -m query --displays --display mouse | jq .index) && \
                    yabai -m display --focus $mouse_display && \
			              yabai -m space --focus "$(yabai -m query --spaces --display \
			              | jq 'reverse | nth(index(map(select(.focused == 1))) - 1).index')"

ctrl - left:        mouse_display=$(yabai -m query --displays --display mouse | jq .index) && \
			              yabai -m display --focus $mouse_display && \
			              yabai -m space --focus "$(yabai -m query --spaces --display \
			              | jq 'nth(index(map(select(.focused == 1))) - 1).index')"

# Create space
hyper - t :            yabai -m space --create && \
                    yabai -m space --focus last

# Delete space
hyper - w :            destroy=$(yabai -m query --spaces --space | jq .index) && \
		                (yabai -m space --focus next || yabai -m space --focus prev) && \
		                yabai -m space $destroy --destroy

# }}}


######################
# MANIPULATE WINDOWS #
######################
# Manipulate windows {{{

# make active window floating
hyper - f :            yabai -m window --toggle float && \
                    yabai -m window --move abs:100:100 && \
                    yabai -m window --resize abs:1200:600

# make active window always on top
hyper - u :            yabai -m window --toggle topmost

# switch focus to next window
hyper - k :            yabai -m window --focus next || \
                    yabai -m window --focus first

hyper - j :            yabai -m window --focus prev || \
                    yabai -m window --focus last

# Switch focus NSWE
hyper + cmd - h :	    yabai -m window --focus west
hyper + cmd - j :	    yabai -m window --focus south
hyper + cmd - k :	    yabai -m window --focus north
hyper + cmd - l :	    yabai -m window --focus east

# Resize window to full screen
hyper - x :            yabai -m window --toggle zoom-fullscreen



# Swap next
hyper + alt - w :      yabai -m window --swap next || \
                    yabai -m window --swap first

# Swap NSWE
hyper + alt - k :      yabai -m window --swap north
hyper + alt - j :      yabai -m window --swap south
hyper + alt - h :      yabai -m window --swap west
hyper + alt - l :      yabai -m window --swap east

# Move window left/right a space
hyper - a :            (yabai -m window --space prev && \
                     yabai -m space --focus prev) || \
                    (yabai -m window --space last && \
                     yabai -m space --focus last)

hyper - s :            (yabai -m window --space next && \
                     yabai -m space --focus next) || \
                    (yabai -m window --space first && \
                     yabai -m space --focus first)

# Create new space and send active window
hyper + cmd - t :		  yabai -m space --create && \
			              yabai -m window --space last && \
			              yabai -m space --focus last

# Show Desktop
hyper - d :            yabai -m space --toggle show-desktop

# }}}


#############
# SHORTCUTS #
#############
# Shortcuts {{{

# Spotify
hyper + cmd - s :	    app="Spotify" && yabai -m window --focus $(yabai -m query --windows | jq '.[] | select(.app==$app) | .id') || open -a $app

# Discord
hyper + cmd - d :		  app="Discord" && yabai -m window --focus $(yabai -m query --windows | jq '.[] | select(.app==$app) | .id') || open -a $app

# Firefox
hyper + cmd - f :		  app="Firefox" && yabai -m window --focus $(yabai -m query --windows | jq '.[] | select(.app==$app) | .id') || open -a $app

# Messages
hyper + cmd - m :		  app="Messages" && yabai -m window --focus $(yabai -m query --windows | jq '.[] | select(.app==$app) | .id') || open -a $app

# iTerm
hyper + cmd - i :		  app="iTerm" && yabai -m window --focus $(yabai -m query --windows | jq '.[] | select(.app==$app) | .id') || open -a $app



# Previous window
hyper + cmd - q :	    yabai -m window --focus recent

# }}}

################
# APP-SPECIFIC #
################
# App-specific {{{

# Firefox
# Up/Down navigation
meh - j [
                    "Discord" :     skhd -k "alt - down"
                    "Messages" :    skhd -k "ctrl - tab"
]

meh - k [
                    "Discord" :     skhd -k "alt - up"
                    "Messages" :    skhd -k "ctrl + shift - tab"
]

meh - h [
                    "Firefox" :     skhd -k "ctrl + shift - tab"    # Previous tab
                    "Discord" :     skhd -k "cmd + alt - down"
]

meh - l [
                    "Discord" :     skhd -k "cmd + alt - up"
                    "Firefox" :     skhd -k "ctrl - tab"            # Next tab
]

# }}}
