#| --------------- Keeb Pattern ------------------------------ {{{

(deflayer 
				_    _    _    _    _    _    _    _    _    _    _    _    _    
				     _    _    _    _    _    _    _    _    _    _    _    _    _    
				_    _    _    _    _    _    _    _    _    _    _    _    _    _
				_    _    _    _    _    _    _    _    _    _    _    _    _    
				_    _    _    _    _    _    _    _    _    _    _    _    _
				_    _    _    _              _         _    _    _    _    _    _
)

;; ISO Apple keyboard but the paragraph key (left of 1) is omitted because it makes kmonad crash anyway (see #106)

------------------------------------------------------------- }}} |#




;; --------------- defcfg ------------------------------------ {{{{{{}}}

(defcfg
input (iokit-name "Apple Internal Keyboard / Trackpad")  ;; Macbook keyboard
output (kext)

fallthrough true
allow-cmd true
)

;; ----------------------------------------------------------- }}}




;; --------------- defsrc ------------------------------------ {{{

(defsrc
				esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
				     1    2    3    4    5    6    7    8    9    0    -    =    bspc
				tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret
				caps a    s    d    f    g    h    j    k    l    ;    '    \    
				lsft grv  z    x    c    v    b    n    m    ,    .    /    rsft
				fn   lctl lalt lmet           spc       rmet ralt left down up   rght
)

;; ----------------------------------------------------------- }}}




;; --------------- Button Definitions ------------------------ {{{

;; -- Mod-tap --
(defalias tab (tap-hold-next-release 500 tab C-A-sft))   ;; Tab as Tab/Meh
(defalias esc (tap-hold-next-release 500 esc C-A-S-met))      ;; Esc as Esc/Hyper

;; -- Home row mods --
(defalias asf (tap-hold-next-release 150 a lsft))      ;; Shift on A
(defalias ;sf (tap-hold-next-release 150 ; rsft))      ;; Shift on ;
(defalias sctl (tap-hold-next-release 500 s lctl))      ;; Ctrl on S
(defalias Lctl (tap-hold-next-release 500 l rctl))      ;; Ctrl on L
(defalias dalt (tap-hold-next-release 500 d lalt))      ;; Alt on D
(defalias kalt (tap-hold-next-release 500 k ralt))      ;; Alt on K
(defalias fcmd (tap-hold-next-release 500 f lmet))      ;; Cmd on F
(defalias jcmd (tap-hold-next-release 500 j rmet))      ;; Cmd on J

;; -- Undead characters --
(defalias apo (tap-macro ' spc))
(defalias grv (tap-macro grv spc))
(defalias tld (tap-macro ~ spc))
(defalias ^ (tap-macro A-i spc))

;; -- Accents --
(defalias é (tap-macro ' e))
(defalias É (tap-macro ' S-e))
(defalias è (tap-macro grv e))
(defalias ê (tap-macro A-i e))
(defalias Ê (tap-macro A-i S-e))
(defalias à (tap-macro grv a))
(defalias À (tap-macro grv S-a))
(defalias ù (tap-macro grv u))
(defalias ç A-c)
(defalias Ç A-S-c)

;; ---------------------------------------------------------- }}}




;; --------------- LAYERS ----------------------------------- {{{

;; ---- Default --- {{{
(deflayer default
				_    brdn brup lp   mctl bldn blup prev pp   next mute vold volu
				     _    _    _    _    _    _    _    _    _    _    _    _    _
				@tab _    _    _    _    _    _    _    _    _    _    _    _    _
				@esc @asf _    _    _    _    _    _    _    _    @;sf @apo _
				_    @grv _    _    _    @lw  _    @rs  _    _    _    _    _
				@fn  _    _    _              @spc      bspc _    _    _    _    _
)

(defalias fn (around (layer-toggle function) fn))	
(deflayer function
        _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
             _    _    _    _    _    _    _    _    _    _    _    _    _
        _    _    _    _    _    _    _    _    _    _    _    _    _    _
        _    _    _    _    _    _    _    _    _    _    _    _    _
        _    _    _    _    _    _    _    _    _    _    _    _    _
        _    _    _    _              _         _    _    _    _    _    _
)
;; ---------------- }}}


;; ---- Raise ----- {{{
	(defalias rs (tap-hold-next-release 500 n (layer-toggle raise)))
	(deflayer raise
				_    _    _    _    _    _    _    _    _    _    _    _    _    
				     _    _    _    _    _    _    _    _    _    _    _    _    _    
				caps @à   _    @é   _    _    _    @ù   ^   \_   +    _    _    _
				_    @!   @    #    $    %    @^    &    *    \(   @sep |    _    
				@Srs _    @grv    _    @ç   _    _    _    _    {    }    _    @Srs
				_    _    _    _              _         _    _    _    _    _    _
)

;; Shifted
(defalias Srs (layer-toggle shift-raise))
(defalias sep (tap-hold-next-release 500 \) (layer-toggle shift-raise)))
(defalias ! (tap-hold-next-release 500 ! (layer-toggle shift-raise)))
(deflayer shift-raise
				_    _    _    _    _    _    _    _    _    _    _    _    _    
				     _    _    _    _    _    _    _    _    _    _    _    _    _    
				_    @À   _    @É   _    _    _    _    _    _    _    _    _    _
				_    _    _    _    _    _    _    _    _    _    _    _    _    
				_    _    _    _    @Ç   _    _    _    _    _    _    _    _
				_    _    _    _              _         _    _    _    _    _    _
)
;; ---------------- }}}


;; ---- Lower ----- {{{
(defalias lw (tap-hold-next-release 500 v (layer-toggle lower)))
(deflayer lower
				_    _    _    _    _    _    _    _    _    _    _    _    _    
				     _    _    _    _    _    _    _    _    _    _    _    _    _    
				_    _    _    @è   _    _    _    @ù   @ê   -    =    _    _    _
				_    @1   2    3    4    5    6    7    8    9    @0   \\   _    
				@Slw _    @tld _    _    _    _    _    _    [    ]    _    @Slw
				_    _    _    _              _         _    _    _    _    _    _
)

;; Shifted
(defalias Slw (layer-toggle shift-lower))
(defalias 1 (tap-hold-next-release 500 1 (layer-toggle shift-lower)))
(defalias 0 (tap-hold-next-release 500 0 (layer-toggle shift-lower)))
(deflayer shift-lower
				_    _    _    _    _    _    _    _    _    _    _    _    _    
				     _    _    _    _    _    _    _    _    _    _    _    _    _    
				_    _    _    _    _    _    _    _    @Ê   _    _    _    _    _
				_    _    _    _    _    _    _    _    _    _    _    _    _    
				_    _    _    _    _    _    _    _    _    _    _    _    _
				_    _    _    _              _         _    _    _    _    _    _
)
;; ---------------- }}}


;; ---- Space ----- {{{
(defalias spc (tap-hold-next-release 500 spc (layer-toggle space)))
(deflayer space 
				_    _    _    _    _    _    _    _    _    _    _    _    _    
				     _    _    _    _    _    _    _    _    _    _    _    _    _    
				_    _    _    _    _    _    _    pgdn pgup _    _    _    _    _
				_    _    _    lalt lmet _    left down up   rght _    _    _    
				_    _    _    _    _    _    _    _    _    _    _    _    _
				_    _    _    _              _         del  _    _    _    _    _
)
;; ---------------- }}}


;; ----------------------------------------------------------- }}}
